[33mcommit a3fe272ea9d8f3ce6f01fe4d25d30a3ada8b1968[m
Merge: 7415825 1a742c6
Author: Aykut <Aykutkonushbaev@gmail.com>
Date:   Wed Nov 20 20:09:38 2013 +0600

    Merge https://github.com/BupycHuk/javaExam

[33mcommit 7415825ff6a6138b18b6ad2959e769a85699ba2e[m
Author: Aykut <Aykutkonushbaev@gmail.com>
Date:   Wed Nov 20 20:07:39 2013 +0600

    revertnul izmeneni9

[33mcommit 1a742c69a797f4d1b59be9e1ee32e1e6942a6dbc[m
Author: Aykut <Aykutkonushbaev@gmail.com>
Date:   Tue Nov 19 17:09:04 2013 +0600

    po-moemu clientska9 4ast'  ne rabotaet

[33mcommit 7a754f7eb036e5d51afdf710d4d7ecab78fb8eb9[m
Author: Akim <akim.bb@mail.ru>
Date:   Mon Nov 18 15:11:51 2013 +0600

    commit jazgul

[33mcommit 02feefc5d790576aa3f5563d70da6c2f664d6631[m
Author: Nurlanbek Moldomurov <bupychuk1989@gmail.com>
Date:   Mon Nov 11 02:11:31 2013 +0600

    initialization
